# WOneCalculator

./: .env  README.md  WebAPILight.sln  docker-compose.yml
AppServices/IdentityService/: Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.rsa
AppServices/IdentityService/CQRS/Handlers/: ConfirmIdentityHandler.cs  CreateIdentityHandler.cs  FindUserByPhoneHandler.cs
AppServices/IdentityService/CQRS/Validation/: CreateIdentityCommandValidator.cs  RemoveUserCommandValidator.cs
AppServices/IdentityService/DAL/: IdentityDbContext.cs
AppServices/IdentityService/Middleware/: RequestResponseLoggingMiddleware.cs
AppServices/IdentityService/Migrations/: AppDbContextModelSnapshot.cs
AppServices/IdentityService/Services/: PasswordValidator.cs
AppServices/WebAPIService/: Startup.cs  WebAPIService.csproj  appsettings.Development.json  appsettings.Production.json
AppServices/WebAPIService/Extensions/: ApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
AppServices/WebAPIService/Models/: ApplicationOptions.cs  EnvironmentVariables.cs
AppServices/WebAPIService/Properties/: launchSettings.json
AppServices/WebAPIService/Versions/Any/Controllers/: StatusController.cs
AppServices/WebAPIService/Versions/V0.1/Controllers/: CalculatorController.cs
ClientApplications/Angular/src/environments/: environment.ts
DataServices/BusinessServices/: DependencyInjection.cs
DataServices/BusinessServices/Exceptions/: BusinessException.cs
DataServices/BusinessServices/Modules/Calculator/Addition/: AdditionCommand.cs  AdditionCommandHandler.cs  AdditionCommandValidator.cs
DataServices/BusinessServices/Modules/Calculator/Division/: DivisionCommand.cs  DivisionCommandHandler.cs  DivisionCommandValidator.cs
DataServices/BusinessServices/Modules/History/: GetAllHistoryQuery.cs  GetAllHistoryQueryHandler.cs
DataServices/DataAccess/: APIContext.cs  IAPIContext.cs
DataServices/DataAccess/Configurations/EntitiesConfigurations/: BaseEntityConfiguration.cs  OperationHistoryConfiguration.cs
DataServices/DataAccess/Configurations/EnumsConfiguration/: EntityStatusConfiguration.cs  OperationConfiguration.cs
DataServices/DataAccess/Migrations/: 20200529115655_CreateOperationHistory.Designer.cs  20200529115655_CreateOperationHistory.cs  APIContextModelSnapshot.cs
Domain/Entities/: OperationHistory.cs
Domain/Enums/: Operation.cs
Tests/BusinessServices.IntegrationTests/: BusinessServices.IntegrationTests.csproj  appsettings.json
Tests/BusinessServices.IntegrationTests/Calculator/: DivisionTest.cs
(+6 files in other folders)
